@layout('1_adminv/layout')

@set('judul', 'Admin: List Film')

@section('body')
<div class="space-y-8 p-4">
    <div class="flex flex-col lg:flex-row space-y-4 lg:space-y-0 lg:space-x-4">
        <div class="flex-1 space-y-4">
            {{-- kotak film --}}
            <div class="text-xl font-semibold pb-2" id="tes">List Film</div>

            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit ut
                mollitia porro sequi libero ipsam accusamus aliquam, sed,
                ducimus dolores expedita necessitatibus blanditiis repellat
                nihil totam sunt nisi. Blanditiis, consectetur.
            </div>
            <form action="/adminv/films" method="get">
                <div class="flex flex-col lg:flex-row space-y-4 lg:space-y-0 lg:space-x-4">
                    <div class="flex items-center justify-center">
                        <div class=" font-semibold opacity-50">Filter:</div>
                    </div>

                    <div class="relative" data-te-datepicker-init data-te-input-wrapper-init
                        data-te-format="yyyy-mm-dd">
                        <input type="text" id="inMulaiTayang" name="start"
                            class="peer block min-h-[auto] w-full rounded border-0 bg-transparent px-3 py-[0.32rem] leading-[1.6] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 peer-focus:text-primary data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-neutral-200 dark:placeholder:text-neutral-200 dark:peer-focus:text-primary [&:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
                            placeholder="Pilih tanggal tayang" value="{{ (start.isValid)? start.toFormat('yyyy-MM-dd'): '' }}" />
                        <label for="floatingInput"
                            class="pointer-events-none absolute left-3 top-0 mb-0 max-w-[90%] origin-[0_0] truncate pt-[0.37rem] leading-[1.6] text-neutral-500 transition-all duration-200 ease-out peer-focus:-translate-y-[0.9rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[te-input-state-active]:-translate-y-[0.9rem] peer-data-[te-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-200 dark:peer-focus:text-primary">Tanggal
                            Mulai Tayang</label>
                    </div>

                    <div class="relative" data-te-datepicker-init data-te-input-wrapper-init
                        data-te-format="yyyy-mm-dd">
                        <input type="text" id="inSelesaiTayang" name="end"
                            class="peer block min-h-[auto] w-full rounded border-0 bg-transparent px-3 py-[0.32rem] leading-[1.6] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 peer-focus:text-primary data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-neutral-200 dark:placeholder:text-neutral-200 dark:peer-focus:text-primary [&:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
                            placeholder="Pilih tanggal tayang" value="{{ (end.isValid)? end.toFormat('yyyy-MM-dd'): '' }}"/>
                        <label for="floatingInput"
                            class="pointer-events-none absolute left-3 top-0 mb-0 max-w-[90%] origin-[0_0] truncate pt-[0.37rem] leading-[1.6] text-neutral-500 transition-all duration-200 ease-out peer-focus:-translate-y-[0.9rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[te-input-state-active]:-translate-y-[0.9rem] peer-data-[te-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-200 dark:peer-focus:text-primary">Tanggal
                            Selesai Tayang</label>
                    </div>

                    <button type="submit"
                        class="flex p-2 bg-pink-400 cursor-pointer rounded items-center justify-center hover:bg-pink-500 text-white">
                        <svg fill="none" class="w-4 h-4" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
                        </svg>
                    </button>

                    @if(start.isValid || end.isValid)
                    <a href="/adminv/films"
                        class="flex p-2 bg-red-500 cursor-pointer rounded items-center justify-center hover:bg-red-600 text-white">
                        <svg fill="none" class="w-4 h-4" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </a>
                    @endif

                </div>
            </form>
        </div>

        <div class="flex-none lg:w-1/3 space-y-3 border border-gray-300 rounded p-4">
            <div class="text-lg">Lom Ada Film? Bikin Disini!</div>
            <div>
                Cukup isi nama aja, data studio lainnya kaya harga, tier, bakal dirandom. Adios!
            </div>
            <div>
                <div id="bikinFilmRandom"
                    class="px-2 py-1 bg-pink-400 cursor-pointer rounded items-center text-center hover:bg-pink-500">
                    Bikin Film Random</div>
            </div>
        </div>
    </div>


    {{-- list studionya --}}

    @if(films && films.length > 0)
    <div class="grid grid-cols-2 lg:grid-cols-6 gap-2 md:gap-4">
        @each(item in films)
        <div class="p-4 border border-gray-300 rounded-sm">
            <div class=" bg-gray-50 h-20 flex items-center justify-center">
                <svg class="w-10 h-10 text-pink-400" fill="none" stroke="currentColor" stroke-width="1.5"
                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.375 19.5h17.25m-17.25 0a1.125 1.125 0 01-1.125-1.125M3.375 19.5h1.5C5.496 19.5 6 18.996 6 18.375m-3.75 0V5.625m0 12.75v-1.5c0-.621.504-1.125 1.125-1.125m18.375 2.625V5.625m0 12.75c0 .621-.504 1.125-1.125 1.125m1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125m0 3.75h-1.5A1.125 1.125 0 0118 18.375M20.625 4.5H3.375m17.25 0c.621 0 1.125.504 1.125 1.125M20.625 4.5h-1.5C18.504 4.5 18 5.004 18 5.625m3.75 0v1.5c0 .621-.504 1.125-1.125 1.125M3.375 4.5c-.621 0-1.125.504-1.125 1.125M3.375 4.5h1.5C5.496 4.5 6 5.004 6 5.625m-3.75 0v1.5c0 .621.504 1.125 1.125 1.125m0 0h1.5m-1.5 0c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125m1.5-3.75C5.496 8.25 6 7.746 6 7.125v-1.5M4.875 8.25C5.496 8.25 6 8.754 6 9.375v1.5m0-5.25v5.25m0-5.25C6 5.004 6.504 4.5 7.125 4.5h9.75c.621 0 1.125.504 1.125 1.125m1.125 2.625h1.5m-1.5 0A1.125 1.125 0 0118 7.125v-1.5m1.125 2.625c-.621 0-1.125.504-1.125 1.125v1.5m2.625-2.625c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125M18 5.625v5.25M7.125 12h9.75m-9.75 0A1.125 1.125 0 016 10.875M7.125 12C6.504 12 6 12.504 6 13.125m0-2.25C6 11.496 5.496 12 4.875 12M18 10.875c0 .621-.504 1.125-1.125 1.125M18 10.875c0 .621.504 1.125 1.125 1.125m-2.25 0c.621 0 1.125.504 1.125 1.125m-12 5.25v-5.25m0 5.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125m-12 0v-1.5c0-.621-.504-1.125-1.125-1.125M18 18.375v-5.25m0 5.25v-1.5c0-.621.504-1.125 1.125-1.125M18 13.125v1.5c0 .621.504 1.125 1.125 1.125M18 13.125c0-.621.504-1.125 1.125-1.125M6 13.125v1.5c0 .621-.504 1.125-1.125 1.125M6 13.125C6 12.504 5.496 12 4.875 12m-1.5 0h1.5m-1.5 0c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125M19.125 12h1.5m0 0c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125m-17.25 0h1.5m14.25 0h1.5">
                    </path>
                </svg>
            </div>
            <a href="{{ '/adminv/films/' + item.id }}" class="font-semibold hover:underline">{{ item.nama }}</a>
            <div class="opacity-70 flex">
                <span class="flex-1">ILS:{{ item.rating }}</span>
                <span>{{ item.durasi }} menit</span>
            </div>
        </div>
        @endeach
    </div>
    @else
    <div>Gaada film bro, bikin dulu</div>
    @endif
</div>
@endsection

@section('script')
<script src="{{asset('assets/list_film.js')}}"></script>
@endsection