<div>
    <div class="font-semibold mb-6">Debit Transfer</div>
    <div class=" border-y-2 p-4 pt-6">
        {{-- form utama --}}

        <form id="formDebitTransfer" action="/userv/reservasi/checkout/{{ kuncikur.id }}/dt" method="POST">
            <div class="max-w-md">
                <select id="dtSelBankVA" name="vaDebit" data-te-select-init data-te-select-placeholder="Pilih salah satu"
                    data-te-select-filter="true">
                    @if(listVaBank && listVaBank.length > 0)
                    @each(item in listVaBank)
                    <option value="{{ item.id }}">{{ item.nama }}</option>
                    @endeach
                    @else
                    <option disabled>Tidak Bank VA</option>
                    @endif
                </select>
                <label data-te-select-label-ref for="dtSelBankVA">Pilih Bank VA</label>
            </div>
    
            <div class="mt-4 text-sm">
                <span class="font-semibold">Catatan: </span>
                Any bank virtual account can received transfer from any bank account except for Mandiri Bank.
            </div>

            {{--  hidden kupon  --}}
            <input type="hidden" class="hidden" id="dtInKuponValid" name="kuponValidDebit">

            <div class="hidden mt-4 text-red-500">
                Kalau ada error disini!
            </div>
        </form>
    </div>

    <div class="p-4 space-y-1 mt-4">
        {{-- form konfirmasi --}}
        <!--Default checkbox-->
        <div class="mb-[0.125rem] block min-h-[1.5rem] pl-[1.5rem]">
            <input
                class="relative float-left -ml-[1.5rem] mr-[6px] mt-[0.15rem] h-[1.125rem] w-[1.125rem] appearance-none rounded-[0.25rem] border-[0.125rem] border-solid border-neutral-300 outline-none before:pointer-events-none before:absolute before:h-[0.875rem] before:w-[0.875rem] before:scale-0 before:rounded-full before:bg-transparent before:opacity-0 before:shadow-[0px_0px_0px_13px_transparent] before:content-[''] checked:border-primary checked:bg-primary checked:before:opacity-[0.16] checked:after:absolute checked:after:-mt-px checked:after:ml-[0.25rem] checked:after:block checked:after:h-[0.8125rem] checked:after:w-[0.375rem] checked:after:rotate-45 checked:after:border-[0.125rem] checked:after:border-l-0 checked:after:border-t-0 checked:after:border-solid checked:after:border-white checked:after:bg-transparent checked:after:content-[''] hover:cursor-pointer hover:before:opacity-[0.04] hover:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:shadow-none focus:transition-[border-color_0.2s] focus:before:scale-100 focus:before:opacity-[0.12] focus:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:before:transition-[box-shadow_0.2s,transform_0.2s] focus:after:absolute focus:after:z-[1] focus:after:block focus:after:h-[0.875rem] focus:after:w-[0.875rem] focus:after:rounded-[0.125rem] focus:after:content-[''] checked:focus:before:scale-100 checked:focus:before:shadow-[0px_0px_0px_13px_#3b71ca] checked:focus:before:transition-[box-shadow_0.2s,transform_0.2s] checked:focus:after:-mt-px checked:focus:after:ml-[0.25rem] checked:focus:after:h-[0.8125rem] checked:focus:after:w-[0.375rem] checked:focus:after:rotate-45 checked:focus:after:rounded-none checked:focus:after:border-[0.125rem] checked:focus:after:border-l-0 checked:focus:after:border-t-0 checked:focus:after:border-solid checked:focus:after:border-white checked:focus:after:bg-transparent dark:border-neutral-600 dark:checked:border-primary dark:checked:bg-primary dark:focus:before:shadow-[0px_0px_0px_13px_rgba(255,255,255,0.4)] dark:checked:focus:before:shadow-[0px_0px_0px_13px_#3b71ca]"
                type="checkbox" value="1" id="dtCbKonfirm1" />
            <label class="inline-block pl-[0.15rem] hover:cursor-pointer" for="dtCbKonfirm1">
                Saya paham bahwa blabla blablabla kondisi 1
            </label>
        </div>

        <!--Default checked checkbox-->
        <div class="mb-[0.125rem] block min-h-[1.5rem] pl-[1.5rem]">
            <input
                class="relative float-left -ml-[1.5rem] mr-[6px] mt-[0.15rem] h-[1.125rem] w-[1.125rem] appearance-none rounded-[0.25rem] border-[0.125rem] border-solid border-neutral-300 outline-none before:pointer-events-none before:absolute before:h-[0.875rem] before:w-[0.875rem] before:scale-0 before:rounded-full before:bg-transparent before:opacity-0 before:shadow-[0px_0px_0px_13px_transparent] before:content-[''] checked:border-primary checked:bg-primary checked:before:opacity-[0.16] checked:after:absolute checked:after:-mt-px checked:after:ml-[0.25rem] checked:after:block checked:after:h-[0.8125rem] checked:after:w-[0.375rem] checked:after:rotate-45 checked:after:border-[0.125rem] checked:after:border-l-0 checked:after:border-t-0 checked:after:border-solid checked:after:border-white checked:after:bg-transparent checked:after:content-[''] hover:cursor-pointer hover:before:opacity-[0.04] hover:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:shadow-none focus:transition-[border-color_0.2s] focus:before:scale-100 focus:before:opacity-[0.12] focus:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:before:transition-[box-shadow_0.2s,transform_0.2s] focus:after:absolute focus:after:z-[1] focus:after:block focus:after:h-[0.875rem] focus:after:w-[0.875rem] focus:after:rounded-[0.125rem] focus:after:content-[''] checked:focus:before:scale-100 checked:focus:before:shadow-[0px_0px_0px_13px_#3b71ca] checked:focus:before:transition-[box-shadow_0.2s,transform_0.2s] checked:focus:after:-mt-px checked:focus:after:ml-[0.25rem] checked:focus:after:h-[0.8125rem] checked:focus:after:w-[0.375rem] checked:focus:after:rotate-45 checked:focus:after:rounded-none checked:focus:after:border-[0.125rem] checked:focus:after:border-l-0 checked:focus:after:border-t-0 checked:focus:after:border-solid checked:focus:after:border-white checked:focus:after:bg-transparent dark:border-neutral-600 dark:checked:border-primary dark:checked:bg-primary dark:focus:before:shadow-[0px_0px_0px_13px_rgba(255,255,255,0.4)] dark:checked:focus:before:shadow-[0px_0px_0px_13px_#3b71ca]"
                type="checkbox" value="1" id="dtCbKonfirm2" />
            <label class="inline-block pl-[0.15rem] hover:cursor-pointer" for="dtCbKonfirm2">
                Saya paham bahwa blabla blablabla kondisi 2
            </label>
        </div>
    </div>
</div>