@layout('1_adminv/layout')

@set('judul', 'Admin: List Kupon')

@section('body')
<div class="space-y-8 p-4">
    <div class="flex flex-col lg:flex-row space-y-4 lg:space-y-0 lg:space-x-4">
        <div class="flex-1 space-y-4">
            {{-- kotak film --}}
            <div class="text-xl font-semibold pb-2" id="tes">List Kupon</div>

            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit ut
                mollitia porro sequi libero ipsam accusamus aliquam, sed,
                ducimus dolores expedita necessitatibus blanditiis repellat
                nihil totam sunt nisi. Blanditiis, consectetur.
            </div>
            <form action="/adminv/kupons" method="get">
                <div class="flex flex-col lg:flex-row space-y-4 lg:space-y-0 lg:space-x-4">
                    <div class="flex items-center justify-center">
                        <div class=" font-semibold opacity-50">Filter:</div>
                    </div>

                    <div class="flex items-center justify-center">
                        <div class="mb-[0.125rem] block min-h-[1.5rem] pl-[1.5rem]">
                            <input
                                class="relative float-left -ml-[1.5rem] mr-[6px] mt-[0.15rem] h-[1.125rem] w-[1.125rem] appearance-none rounded-[0.25rem] border-[0.125rem] border-solid border-neutral-300 outline-none before:pointer-events-none before:absolute before:h-[0.875rem] before:w-[0.875rem] before:scale-0 before:rounded-full before:bg-transparent before:opacity-0 before:shadow-[0px_0px_0px_13px_transparent] before:content-[''] checked:border-primary checked:bg-primary checked:before:opacity-[0.16] checked:after:absolute checked:after:-mt-px checked:after:ml-[0.25rem] checked:after:block checked:after:h-[0.8125rem] checked:after:w-[0.375rem] checked:after:rotate-45 checked:after:border-[0.125rem] checked:after:border-l-0 checked:after:border-t-0 checked:after:border-solid checked:after:border-white checked:after:bg-transparent checked:after:content-[''] hover:cursor-pointer hover:before:opacity-[0.04] hover:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:shadow-none focus:transition-[border-color_0.2s] focus:before:scale-100 focus:before:opacity-[0.12] focus:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:before:transition-[box-shadow_0.2s,transform_0.2s] focus:after:absolute focus:after:z-[1] focus:after:block focus:after:h-[0.875rem] focus:after:w-[0.875rem] focus:after:rounded-[0.125rem] focus:after:content-[''] checked:focus:before:scale-100 checked:focus:before:shadow-[0px_0px_0px_13px_#3b71ca] checked:focus:before:transition-[box-shadow_0.2s,transform_0.2s] checked:focus:after:-mt-px checked:focus:after:ml-[0.25rem] checked:focus:after:h-[0.8125rem] checked:focus:after:w-[0.375rem] checked:focus:after:rotate-45 checked:focus:after:rounded-none checked:focus:after:border-[0.125rem] checked:focus:after:border-l-0 checked:focus:after:border-t-0 checked:focus:after:border-solid checked:focus:after:border-white checked:focus:after:bg-transparent dark:border-neutral-600 dark:checked:border-primary dark:checked:bg-primary dark:focus:before:shadow-[0px_0px_0px_13px_rgba(255,255,255,0.4)] dark:checked:focus:before:shadow-[0px_0px_0px_13px_#3b71ca]"
                                type="checkbox" value="1" {{ aktif? 'checked': '' }} name="aktif" id="inAktif" />
                            <label class="inline-block pl-[0.15rem] hover:cursor-pointer" for="inAktif">
                                Kupon Aktif
                            </label>
                        </div>
                    </div>


                    <div class="relative" data-te-datepicker-init data-te-input-wrapper-init
                        data-te-format="yyyy-mm-dd">
                        <input type="text" id="inExpired" name="expired"
                            class="peer block min-h-[auto] w-full rounded border-0 bg-transparent px-3 py-[0.32rem] leading-[1.6] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 peer-focus:text-primary data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-neutral-200 dark:placeholder:text-neutral-200 dark:peer-focus:text-primary [&:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
                            placeholder="Pilih tanggal tayang"
                            value="{{ (expired && expired.isValid)? expired.toFormat('yyyy-MM-dd'): '' }}" />
                        <label for="floatingInput"
                            class="pointer-events-none absolute left-3 top-0 mb-0 max-w-[90%] origin-[0_0] truncate pt-[0.37rem] leading-[1.6] text-neutral-500 transition-all duration-200 ease-out peer-focus:-translate-y-[0.9rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[te-input-state-active]:-translate-y-[0.9rem] peer-data-[te-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-200 dark:peer-focus:text-primary">
                            Tanggal Expired</label>
                    </div>

                    
                    <button type="submit"
                        class="flex p-2 bg-cyan-400 cursor-pointer rounded items-center justify-center hover:bg-cyan-500 text-white">
                        <svg fill="none" class="w-4 h-4" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
                        </svg>
                    </button>

                </div>
            </form>
        </div>

        <div class="flex-none lg:w-1/3 space-y-3 border border-gray-300 rounded p-4">
            <div class="text-lg">Lom Ada Kupon? Bikin Disini!</div>
            <div>
                Kupon masih kosong? No Worries. Klik klik klik, isi isi isi, jadi.
            </div>
            <div>
                <div id="btBikinKupon"
                    class="px-2 py-1 bg-cyan-400 cursor-pointer rounded items-center text-center hover:bg-cyan-500">
                    Bikin Kupon</div>
            </div>
        </div>
    </div>

    @if(kupons && kupons.length > 0)
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-2 md:gap-4">
        @each(item in kupons)
        {{-- list studionya --}}
        <div class="p-4 border border-gray-300 rounded-sm flex space-x-2">
            <div class="flex-1">
                <div class="font-semibold">{{ item.nama }}</div>
                <div class=" opacity-75">{{ item.kode }}</div>
                <div class="mt-2 text-sm flex flex-col lg:flex-row lg:space-x-1 {{ (item.jumlahRedeem >= item.maxRedeem || new Date(item.expiredAt).getTime() < new Date().getTime())? 'text-red-500' : '' }}">
                    <span>{{ item.maxRedeem - item.jumlahRedeem }} kupon tersisa!</span>
                    <span>Expired: {{ new Date(item.expiredAt).toLocaleString() }}</span>    
                </div>
            </div>

            <div class="flex-none flex items-center justify-center">
                <button type="button" class="kupon p-2 rounded-sm hover:bg-gray-200" data-kode="{{ item.kode }}">
                    <svg fill="none" class="w-6 h-6" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 01-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 011.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 00-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 01-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 00-3.375-3.375h-1.5a1.125 1.125 0 01-1.125-1.125v-1.5a3.375 3.375 0 00-3.375-3.375H9.75">
                        </path>
                    </svg>
                </button>
            </div>
        </div>

        @endeach
    </div>

    @else
    <div>Gaada kupon bro, bikin dulu</div>
    @endif
</div>
@endsection

@section('script')
<script src="{{asset('assets/list_kupon.js')}}"></script>
@endsection