@layout('2_userv/layout')

@section('more-style')

@endsection

@set('judul', 'User: Reservasi Kursi')

@section('body')
<div class="space-y-6 p-4">
    <div class="flex flex-col lg:flex-row space-y-4 lg:space-y-0 lg:space-x-4">
        <div class="flex-none p-2 flex justify-center">
            <div class="flex items-center justify-center w-28 h-36 bg-slate-500">
              <span>Foto</span>
            </div>
        </div>

        <div class="flex-1 space-y-4">
            {{-- kotak film --}}
            <div class="text-2xl font-semibold" id="tes">{{ jadwal.film.nama }}</div>

            <div class="mb-4 flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-4">
                <div class="flex items-center">
                    <svg fill="none" class="w-6 h-6" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z">
                        </path>
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"></path>
                    </svg>
                    <span class="ml-1">NAMA BIOSKOP</span>
                </div>
                <div class="flex items-center">
                    <svg fill="none" class="w-6 h-6" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z">
                        </path>
                    </svg>
                    <span class="ml-1">{{ jadwal.filmMulai.toFormat('ff') }}</span>
                </div>
                <div class="flex items-center">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path stroke-linecap="round"
                            d="M15.75 10.5l4.72-4.72a.75.75 0 011.28.53v11.38a.75.75 0 01-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25h-9A2.25 2.25 0 002.25 7.5v9a2.25 2.25 0 002.25 2.25z">
                        </path>
                    </svg>
                    <span class="ml-1">Studio {{ jadwal.studio.nama }}</span>
                </div>
            </div>

            <div>
                <div class="flex space-x-2 max-w-xs">
                    <div class="flex-none flex w-32">
                      <span class="flex-1">Tipe Layar</span>
                      <span class="flex-none">:</span>
                    </div>
                    <div class="flex-1">Masih Kosong</div>
                  </div>

                  <div class="flex space-x-2 max-w-xs">
                    <div class="flex-none flex w-32">
                      <span class="flex-1">Tipe Audio</span>
                      <span class="flex-none">:</span>
                    </div>
                    <div class="flex-1">Masih Kosong</div>
                  </div>
            </div>

            {{--  <div>
                Sebenernya dari list studio, masuk ke view studio dulu, yang nampilin data2 remeh temeh,
                sekalian ui buat ngedit data2 studio yang lain, kaya nama, tier dll.
                Tp welp, lebih penting ini dulu.
            </div>

            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit ut
                mollitia porro sequi libero ipsam accusamus aliquam, sed,
                ducimus dolores expedita necessitatibus blanditiis repellat
                nihil totam sunt nisi. Blanditiis, consectetur.
            </div>  --}}
            <div class="flex space-x-2">
                {{-- <div class="p-1 border border-gray-500">Tier Studio: {{ studio.tierStudio.nama }}</div> --}}
            </div>
        </div>

        
    </div>

    <div class="space-y-4">
        {{--  <div class="font-semibold text-xl">Editor Layout Studio</div>  --}}

        <div>
            {{--  keterangan refresh  --}}
            <div class="flex text-white bg-neutral-700 px-2 py-1">
                <div class="flex-1 text-sm flex justify-start items-center">
                    <div>Terakhir diperbarui: <span class="mr-2">tgl refresh</span></div>
                </div>
                <div class="flex-none font-semibold hidden sm:block">TEMPAT DUDUK</div>
                <div class="flex-1 text-sm flex justify-end items-center">
                    <div href="#" id="" class="underline cursor-pointer">Refresh</div>
                </div>
            </div>

            {{--  isi list kursi  --}}
            <div class="flex flex-col overflow-x-auto items-center justify-center bg-gray-100 p-6">
 
                <div class="flex flex-col space-y-1">
                    @each(col in layoutKursi)
                      <div class="flex space-x-1">

                        @each(item in col)
                            @if(item.isKursi)
                                <div class="kursi-cgv-template" data-id="{{ item.id }}" data-berubah="0" data-iskursi="{{ item.isKursi }}">{{ item.node }}</div>
                            @else
                                <div class="bukan-kursi"></div>
                            @endif
                        @endeach

                      </div>
                    @endeach

                    <div>
                        <div class="mt-4 flex items-center justify-center border-2 p-0.5 text-xs text-white bg-slate-600">
                            Layar
                        </div>
                    </div>
                </div>

                

                
                {{-- <div class="flex-none lg:w-1/3 space-y-3">
                    <div class="text-lg">1 Kursi Terpilih</div>
                    <div>
                        <div class="font-bold">A2</div>
                        <div class="">Rp. 10.000</div>
                    </div>
                    <div>
                        <div
                            class="px-2 py-1 bg-yellow-300 cursor-pointer rounded items-center text-center hover:bg-yellow-400">
                            Pesan Kursi</div>
                    </div>
                </div> --}}
            </div>
        </div>
    </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/u_reservasi_kursi.js')}}"></script>
@endsection