@layout('1_adminv/layout')

@set('judul', 'Admin: List Studio')

@section('body')
<div class="space-y-8 p-4">
    <div class="flex flex-col lg:flex-row space-y-4 lg:space-y-0 lg:space-x-4">
        <div class="flex-1 space-y-4">
            {{-- kotak film --}}
            <div class="text-xl font-semibold pb-2" id="tes">List Studio</div>

            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit ut
                mollitia porro sequi libero ipsam accusamus aliquam, sed,
                ducimus dolores expedita necessitatibus blanditiis repellat
                nihil totam sunt nisi. Blanditiis, consectetur.
            </div>
            <form action="/adminv/studios" method="get">
                <div class="flex flex-col lg:flex-row space-y-4 lg:space-y-0 lg:space-x-4">
                    <div class="flex items-center justify-center">
                        <div class=" font-semibold opacity-50">Filter:</div>
                    </div>

                    <div>
                        <select id="tierStud" data-current-tier="{{ filTier }}" name="tier" data-te-select-init data-te-select-filter="true"
                            data-te-select-placeholder="Tier film">
                            @if(tiers.length > 0)
                            @each(item in tiers)
                            <option selected="{{ (item.tier.toLowerCase() == filTier)? true:false }}" value="{{ item.tier.toLowerCase() }}">{{ capitalCase(item.tier) }}</option>
                            @endeach
                            @else
                            <option disabled>Tidak ada studio</option>
                            @endif
                        </select>
                        <label data-te-select-label-ref for="tierStud">Pilih tier</label>
                    </div>

                    <button type="submit"
                        class="flex p-2 bg-lime-400 cursor-pointer rounded items-center text-center hover:bg-lime-500 text-white">
                        <svg fill="none" class="w-4 h-4" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
                        </svg>
                    </button>

                    @if(filTier)
                    <a href="/adminv/studios"
                        class="flex p-2 bg-red-500 cursor-pointer rounded items-center text-center hover:bg-red-600 text-white">
                        <svg fill="none" class="w-4 h-4" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </a>
                    @endif

                </div>
            </form>
        </div>

        <div class="flex-none lg:w-1/3 space-y-3 border border-gray-300 rounded p-4">
            <div class="text-lg">Lom Ada Studio? Bikin Disini!</div>
            <div>
                Cukup isi nama aja, data studio lainnya kaya harga, tier, bakal dirandom. Adios!
            </div>
            <div>
                <div id="btBikinStudio"
                    class="px-2 py-1 bg-lime-400 cursor-pointer rounded items-center text-center hover:bg-lime-500">
                    Bikin Studio Random</div>
            </div>
        </div>
    </div>

    @if(studios && studios.length > 0)
    <div class="grid grid-cols-2 lg:grid-cols-6 gap-2 md:gap-4">
        @each(item in studios)
        {{-- list studionya --}}
        <div class="p-4 border border-gray-300 rounded-sm">
            <div class=" bg-gray-50 h-20 flex items-center justify-center">
                <svg class="w-10 h-10 text-lime-400" fill="none" stroke="currentColor" stroke-width="1.5"
                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M6 20.25h12m-7.5-3v3m3-3v3m-10.125-3h17.25c.621 0 1.125-.504 1.125-1.125V4.875c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125z">
                    </path>
                </svg>
            </div>
            <a href="{{ '/adminv/studios/' + item.id }}" class="font-semibold hover:underline">{{ item.nama }}</a>
            <div class="opacity-70">{{ item.tier }}</div>
        </div>

        @endeach
    </div>

    @else
    <div>Gaada studio bro, bikin dulu</div>
    @endif
</div>
@endsection

@section('script')
<script src="{{asset('assets/list_studio.js')}}"></script>
@endsection