@layout('1_adminv/layout')

@section('more-style')

@endsection

@set('judul', 'Admin: Update Layout V1')

@section('body')
<div class="space-y-6 p-4">

    <div class="font-semibold text-xl text-center">
        <div>LAYOUT EDITOR</div>
        <div id="studio" data-idstud="{{ studio.id }}">Studio: {{ capitalCase(studio.tierStudio.nama) }}</div>
    </div>

    <div class="space-y-4">
        
        <div class="flex items-end underline">
            <div>
                Max Col: {{ studio.col }}, Max Row: {{ studio.row }}
            </div>
        </div>

        <div class="flex overflow-x-auto items-center justify-center bg-gray-100 px-10 pt-12 pb-16 relative">
            <div class="relative flex flex-col">
                @each(col in grid)
                <div class="flex space-x-1">

                    @each(item in col)
                    <div class="kursi-adminv {{ (item.isKursi)? '': 'bukan-kursi' }}" data-id="{{ item.id }}"
                        data-berubah="0" data-iskursi="{{ item.isKursi }}">{{ item.node }}</div>

                    @endeach

                </div>
                @endeach

                <div class="absolute inset-x-0 -bottom-9">
                    <div class="mt-4 flex items-center justify-center border-2 p-0.5 text-xs text-white bg-slate-600">
                        Layar
                    </div>
                </div>

                {{--  ini melayang  --}}
                <div id="wadahSortCol" class="absolute h-5 flex -top-7 inset-x-0  space-x-4 items-center justify-center cant-block-text text-xs text-gray-500 bg-gray-300">
                    <div id="sortCol1">A</div>
                    <div id="sortColPanah" class="flex items-center justify-center">
                        <svg fill="none" class="w-4 h-4" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"></path>
                          </svg>
                    </div>
                    <div id="sortCol2">Z</div>
                </div>

                {{--  ini melayang  --}}
                <div id="wadahSortRow" class="absolute w-5 flex flex-col -right-7 inset-y-0  space-y-2  items-center justify-center cant-block-text text-xs text-gray-500 bg-gray-300">
                    <div id="sortRow1">1</div>
                    <div id="sortRowPanah" class="flex items-center justify-center">
                        <svg fill="none" class="w-4 h-4" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25L12 21m0 0l-3.75-3.75M12 21V3"></path>
                          </svg>
                    </div>
                    <div id="sortRow2">N</div>
                </div>
            </div>

            
        </div>
    </div>

    <div class="flex flex-col lg:flex-row space-y-6 lg:space-y-0 lg:space-x-6">
        <div class="flex-1 flex flex-col lg:flex-row space-y-6 lg:space-y-0 lg:space-x-6">

            <div class="flex-1 text-sm">
                Ini kalau make konsep 1, pelabelan ID kursi dilakuin semi-auto dari sistem dengan beberapa kustomisasi. Coba aja dulu, kalau sempet gw bikin satunya.
            </div>

            <div class="flex-1 flex flex-col lg:flex-row space-y-6 lg:space-y-0 lg:space-x-6">
                <div class="flex-1">
                    <select id="selSortCol" data-te-select-init>
                        <option value="1">Kiri - Kanan</option>
                        <option value="2">Kanan - Kiri</option>
                      </select>
                      <label data-te-select-label-ref>Urutan ID Kolom (Huruf)</label>
                </div>
                <div class="flex-1">
                    <select id="selSortRow" data-te-select-init>
                        <option value="1">Atas - Bawah</option>
                        <option value="2">Bawah - Atas</option>
                      </select>
                      <label data-te-select-label-ref>Urutan ID Baris (Angka)</label>
                </div>
            </div>

            
        </div>

        <div class="flex-none lg:w-1/5">
            <div id="simpanLayout"
                    class="px-2 py-1 bg-yellow-300 cursor-pointer rounded items-center text-center hover:bg-yellow-400">
                    Simpan Layout</div>
        </div>
    </div>

</div>
@endsection

@section('script')
<script src="{{asset('assets/update_layout_v1.js')}}"></script>
@endsection