@layout('1_adminv/layout')

@section('more-style')

@endsection

@set('judul', 'Admin: Update Layout')

@section('body')
<div class="space-y-6 p-4">
    <div class="flex flex-col lg:flex-row space-y-4 lg:space-y-0 lg:space-x-4">
        <div class="flex-1 space-y-4">
            {{-- kotak film --}}
            <div class="text-xl font-semibold pb-2" id="studio" data-idstud="{{ studio.id }}">Studio: {{ studio.nama }}
            </div>

            <div>
                Sebenernya dari list studio, masuk ke view studio dulu, yang nampilin data2 remeh temeh,
                sekalian ui buat ngedit data2 studio yang lain, kaya nama, tier dll.
                Tp welp, lebih penting ini dulu.
            </div>

            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit ut
                mollitia porro sequi libero ipsam accusamus aliquam, sed,
                ducimus dolores expedita necessitatibus blanditiis repellat
                nihil totam sunt nisi. Blanditiis, consectetur.
            </div>
            <div class="flex space-x-2">
                <div class="p-1 text-sm border border-gray-500">Tier Studio: {{ capitalCase(studio.tierStudio.nama) }}
                </div>
                <div class="p-1 text-sm border border-gray-500">Max Col: {{ studio.col }}</div>
                <div class="p-1 text-sm border border-gray-500">Max Row: {{ studio.row }}</div>
            </div>
        </div>

        <div class="flex-none lg:w-1/3 space-y-3 border border-gray-300 rounded p-4 h-min">
            <div class="text-lg">Sementara Set Disini</div>
            <div>
                BAGIAN INI NTAR DIPINDAH KEBAWAH, SAMA BEBERAPA INPUT LAEN
                JANGAN LUPA BRO
            </div>
            <div>
                <div id="simpanLayout"
                    class="px-2 py-1 bg-yellow-300 cursor-pointer rounded items-center text-center hover:bg-yellow-400">
                    Simpan Layout</div>
            </div>
        </div>
    </div>

    <div class="space-y-4">
        <div class="font-semibold text-xl">Editor Layout Studio</div>

        <div class="flex overflow-x-auto items-center justify-center bg-gray-100 p-6">
            {{-- <div class=" flex-1 grid grid-cols-12 gap-1 md:gap-2 content-center">
                <div class="kursi">{{ item.id }}</div>
            </div> --}}
            <div class="flex flex-col space-y-1">
                @each(col in grid)
                <div class="flex space-x-1">

                    @each(item in col)
                    {{-- @if(item.isValid)
                    <div class="kursi">{{ item.id }}</div>
                    @else
                    <div class="nonkursi">a</div>
                    @endif --}}

                    <div class="kursi-cgv-template {{ (item.isKursi)? '': 'bukan-kursi' }}" data-id="{{ item.id }}"
                        data-berubah="0" data-iskursi="{{ item.isKursi }}">{{ item.node }}</div>

                    @endeach

                </div>
                @endeach

                <div>
                    <div class="mt-4 flex items-center justify-center border-2 p-0.5 text-xs text-gray-500 bg-gray-300">
                        Layar
                    </div>
                </div>

            </div>
            {{-- <div class="flex-none lg:w-1/3 space-y-3">
                <div class="text-lg">1 Kursi Terpilih</div>
                <div>
                    <div class="font-bold">A2</div>
                    <div class="">Rp. 10.000</div>
                </div>
                <div>
                    <div
                        class="px-2 py-1 bg-yellow-300 cursor-pointer rounded items-center text-center hover:bg-yellow-400">
                        Pesan Kursi</div>
                </div>
            </div> --}}
        </div>
    </div>
</div>
@endsection

@section('script')
<script src="{{asset('assets/update_layout.js')}}"></script>
@endsection