@layout('1_adminv/layout')

@set('judul', 'Admin: List Jadwal')

@section('body')
<div class="space-y-8 p-4">
  <div class="flex flex-col lg:flex-row space-y-4 lg:space-y-0 lg:space-x-4">
    <div class="flex-1 space-y-4">
      {{-- kotak film --}}
      <div class="text-xl font-semibold pb-2" id="tes">List Jadwal Aktif</div>

      <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit ut
        mollitia porro sequi libero ipsam accusamus aliquam, sed,
        ducimus dolores expedita necessitatibus blanditiis repellat
        nihil totam sunt nisi. Blanditiis, consectetur.
      </div>

      <div>Jadwal aktif ini cuma jadwal yang tayang dari hari ini, ke 7 hari kedepan, biar gw ga kebanyakan nampilinnya.
      </div>
    </div>

    <div class="flex-none lg:w-1/3 space-y-3 border border-gray-300 rounded p-4">
      <div class="text-lg">Lom Jadwal? Bikin Disini!</div>
      <div>
        Lumayan jadi, walo ga bagus2 banget. Secara input, udah rada ngeh apa aja yang perlu dilakuin.
      </div>
      <div>
        <a href="/adminv/jadwals/baru"
          class=" block px-2 py-1 bg-yellow-300 cursor-pointer rounded items-center text-center hover:bg-yellow-400">
          Bikin Jadwal Baru</a>
      </div>
    </div>
  </div>

  <div class="">
    FILTER DISINI
  </div>

  <div>
    <div data-film="0" class="jadwal-film p-4 text-sm bg-gray-100 flex space-x-6">
      <div class="flex-none flex items-center justify-center w-16 h-20 p-2 bg-slate-500">
        <div class="">
          Foto
        </div>
      </div>

      <div class="flex-1">
        <a href="#" class="font-semibold hover:underline cursor-pointer">Dunno, cuma list. Males bikin.</a>

        <div>
          <div class="flex space-x-2 max-w-xs">
            <div class="flex-none flex w-32">
              <span class="flex-1">Selesai tayang</span>
              <span class="flex-none">:</span>
            </div>
            <div class="flex-1">Testing</div>
          </div>

          <div class="flex space-x-2 max-w-xs">
            <div class="flex-none flex w-32">
              <span class="flex-1">Selesai interlude</span>
              <span class="flex-none">:</span>
            </div>
            <div class="flex-1">Testing</div>
          </div>
        </div>
      </div>

      <div class="flex-none flex items-center justify-center">
        <div>Studio XXXX</div>
      </div>

      <div class="flex-none flex items-center justify-center">
        <div class="p-1 text-white bg-slate-900">
          20:20
        </div>
      </div>
    </div>
  </div>

  {{-- @if(studios && studios.length > 0)
  <div class="grid grid-cols-2 lg:grid-cols-6 gap-2 md:gap-4">
    @each(item in studios)
    <div class="p-4 border border-gray-300 rounded-sm">
      <div class=" bg-gray-50 h-20 flex items-center justify-center">
        <svg class="w-10 h-10 text-lime-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M6 20.25h12m-7.5-3v3m3-3v3m-10.125-3h17.25c.621 0 1.125-.504 1.125-1.125V4.875c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125z">
          </path>
        </svg>
      </div>
      <a href="{{ '/adminv/studios/' + item.id }}" class="font-semibold hover:underline">{{ item.nama }}</a>
      <div class="opacity-70">{{ item.tier }}</div>
    </div>

    @endeach
  </div>

  @else
  <div>Gaada studio bro, bikin dulu</div>
  @endif --}}

</div>
@endsection

@section('script')
{{-- <script src="{{asset('assets/list_jadwal.js')}}"></script> --}}
@endsection